[defaults]
private_role_vars = True
inventory = ./inventory/hosts.yml
library = ./library:~/.ansible/plugins/modules:/usr/share/ansible/plugins/modules
roles_path = ./roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
retry_files_enabled = False
