servers:
  hosts:
    philae:
      hostname: philae
      ansible_ssh_host: boreeas.net
      dns: boreeas.net
home:
  hosts:
    pathfinder:
      hostname: pathfinder
      ansible_ssh_host: 192.168.1.72
      dns: pathfinder.lan
